<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goosewizards.codingchallenge.MovieDescriptionActivity">

    <LinearLayout
        android:id="@+id/topChunk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >

        <ImageView
            android:id="@+id/descripPoster"
            android:src="@drawable/abc_btn_radio_material"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/descripTitle"
                android:text="TITLE"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_width="197dp"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:id="@+id/descripRating"
                    android:text="PG-13"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/descripYear"
                    android:text="2015"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_below="@id/topChunk"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/bottomChunk"
        android:layout_below="@id/separator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/movieDescrip"
            android:text="Really Cool Description Here!"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>


</LinearLayout>
