<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/mainInTheatersBtn"
            android:text="@string/intheater_btn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/mainSrchMovieBtn"
            android:text="@string/searchmovie_btn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
    </LinearLayout>


</RelativeLayout>
